@font-face {
    font-family: 'Noah';
    src: url('Noah-Bold.woff2') format('woff2'),
        url('Noah-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noah';
    src: url('Noah-BoldItalic.woff2') format('woff2'),
        url('Noah-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noah';
    src: url('Noah-Regular.woff2') format('woff2'),
        url('Noah-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noah';
    src: url('Noah-RegularItalic.woff2') format('woff2'),
        url('Noah-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noah';
    src: url('Noah-Regular.woff2') format('woff2'),
        url('Noah-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noah';
    src: url('Noah-Bold.woff2') format('woff2'),
        url('Noah-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noah';
    src: url('Noah-RegularItalic.woff2') format('woff2'),
        url('Noah-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noah';
    src: url('Noah-BoldItalic.woff2') format('woff2'),
        url('Noah-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    ont-display: swap;
}
*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
}
.card {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	padding: 0 1.5rem;
}
.blogpost {
	width: 100%;
	max-width: 98rem;
	padding: 3rem;
	-webkit-box-shadow: -1px 2px 75px -13px rgba(0,0,0,0.21);
-moz-box-shadow: -1px 2px 75px -13px rgba(0,0,0,0.21);
box-shadow: -1px 2px 75px -13px rgba(0,0,0,0.21);
	background-color: white;
	display: flex;
	align-items: center;
	border-radius: 10px;
}
.blog-post_img {
	min-width: 35rem;
	max-width: 35rem;
	height: 30rem;
	transform: translateX(-8rem);
}
.blog-post_img img {
	-webkit-box-shadow: -1px 2px 75px -13px rgba(0,0,0,0.21);
-moz-box-shadow: -1px 2px 75px -13px rgba(0,0,0,0.21);
box-shadow: -1px 2px 75px -13px rgba(0,0,0,0.21);
	border-radius: 0.8rem;
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.blog-post_img::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.blog-post_title {
	font-size: 2.5rem;
	margin: 1.5rem 0 2rem;
	color: #151515;
}
.blog-post_text {
	margin-bottom: 3rem;
	font-size: 1.4rem;
}

.blog-post_cta {
	display: inline-block;
	padding: 1.5rem 3rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family: 'Noah';
	font-weight: bold;
	font-size: 1.2rem;
	color: white;
	text-decoration:none;
	background-color: #a5761c;
	border-radius: .8rem;
	-webkit-box-shadow: -1px 2px 75px -13px rgba(0,0,0,0.21);
-moz-box-shadow: -1px 2px 75px -13px rgba(0,0,0,0.21);
box-shadow: -1px 2px 75px -13px rgba(0,0,0,0.21);
}
.blog-post_cta::hover {
	background-color: #7b5002;
}
html {
	background-color: white;
	color: black;
}
a 
{
  color: #000;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

h1 {
	font-family: 'Noah';
	font-weight: bold;
}
p {
	font-family: 'Noah';
	font-weight: normal;
}

.header 
{
  -webkit-box-shadow: 0px 0px 35px -2px rgba(0,0,0,0.49);
-moz-box-shadow: 0px 0px 35px -2px rgba(0,0,0,0.49);
box-shadow: 0px 0px 35px -2px rgba(0,0,0,0.49);
  background-color: rgb(240,240,240);
  position: fixed;
  height: 90px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
.header img 
{
  margin-top: 15px;
  margin-left: 15px;
  height: 60px;
  width: auto;
}
.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: rgb(240,240,240);
}

.header li a 
{
  display: block;
  color: rgb(50,50,50);
  font-family: 'Noah';
  font-weight: bold;
  font-size: 1.20em;
  margin-top: 10px;
  margin-right: 15px;
  text-decoration: none;
}


.header .logo {
  display: block;
  float: left;
  text-decoration: none;
}

/* menu */

.header .menu {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 25px 25px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: rgb(50,50,50);
  display: block;
  -webkit-box-shadow: 0px 0px 35px -2px rgba(0,0,0,0.49);
-moz-box-shadow: 0px 0px 35px -2px rgba(0,0,0,0.49);
box-shadow: 0px 0px 35px -2px rgba(0,0,0,0.49);
  height: 2px;
  margin-top: 18px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: rgb(50,50,50);
  -webkit-box-shadow: 0px 0px 35px -2px rgba(0,0,0,0.49);
-moz-box-shadow: 0px 0px 35px -2px rgba(0,0,0,0.49);
box-shadow: 0px 0px 35px -2px rgba(0,0,0,0.49);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
.header  .menu li a {
  text-align: center;
  margin-bottom: 15px;
}
@media screen and (max-width: 1068px) {
	.blogpost {
		max-width: 80rem;
	}
	.blog-post_img {
		min-width: 30rem;
		max-width: 30rem;
	}
}
@media screen and (max-width: 868px) {
	.blogpost {
		margin-top: 900px;
		margin-bottom: 100px;
		padding: 2.5rem;
		flex-direction: column;
	}
	.blog-post_img {
		min-width: 100%;
		max-width: 100%;
		transform: translate(0, -7rem);
	}
	.blog-post_title {
		font-size: 2.5rem;
		margin: 1.5rem 0 2rem;
	color: #151515;
}
}
@media (min-width: 48em) {
  .header li {
    float: right;
  }
  .header li a {
    float: right;

    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

